MONGODB_URI=mongodb+srv://admin:admin123%40@cluster0.65lluec.mongodb.net/morisika?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=shhhhh

EMAIL_USER=chandanboruah288@gmail.com
EMAIL_PASS=maut sklq pmcm auim
